<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Unified Patents - PTAB</title>
<meta charset="utf-8">

<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet"
	href='./resources/backgrid/css/backgrid-paginator.css'>
<link rel="stylesheet" href='./resources/backgrid/css/backgrid.min.css'>
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href='./resources/flat-ui/css/flat-ui.css'>

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script
	src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src='./resources/flat-ui/js/flatui-checkbox.js'></script>
<script src='./resources/flat-ui/js/flatui-radio.js'></script>
<script src='./resources/backgrid/js/underscore-1.6.0.js'></script>
<script src='./resources/backgrid/js/backbone1.1.2.js'></script>
<script src='./resources/backgrid/js/backgrid.js'></script>
<script src='./resources/backgrid/js/backbone.paginator.js'></script>
<script src='./resources/backgrid/js/backgrid-paginator.js'></script>
<script src='./resources/backgrid/js/backgrid-text-cell.js'></script>
<script type="text/javascript">
	var Case = Backbone.Model.extend({});
	var CaseCollection = Backbone.PageableCollection.extend({
		model : Case,
		projectedTotal : 0,
		url: 'rest/patents/cases',
		state : {
			pageSize : 20,
			sortKey : "updated",
			order : 1
		},
		parseState: function (resp, queryParams, state, options) {
        	projectedTotal = resp.totalRecords;
        	return {totalRecords: resp.totalRecords};
        },
        // get the actual records
        parseRecords: function (resp, options) {
        	return resp.items;
        }
	});
	var cases = new CaseCollection();
	var grid = new Backgrid.Grid({
        columns: [{
            name: "id",
            cell: Backgrid.IntegerCell.extend({ orderSeparator: '' }),
            sortable: false,
            editable: false
          },{
              name: "caseId",
              label: "Case Number",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "applicationNumber",
              label: "Application Number",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "fillingDate",
              label: "Filling date",
              cell: "date",
              sortable: false,
              editable: false
          },{
              name: "patentNumber",
              label: "Patent Number",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "decisionDate",
              label: "Decision Date",
              cell: "date",
              sortable: false,
              editable: false
          },{
              name: "petitioner",
              label: "Petitioner",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "patentOwner",
              label: "Patent Owner",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "status",
              label: "Status",
              cell: "string",
              sortable: false,
              editable: false
          },{
              name: "techCenter",
              label: "tech Center",
              cell: "string",
              sortable: false,
              editable: false
          }],

          collection: cases
    });
    var paginator = new Backgrid.Extension.Paginator({
        collection: cases
    });
    
    $("#grid").append(grid.render().$el);
    $("#paginator").append(paginator.render().$el);

    //cases.fetch({reset: true});
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src='./resources/images/unitedlogo.jpg' alt="" width="347"
					height="110">
			</div>
		</div>
		<nav class="navbar navbar-inverse navbar-embossed" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse-01">
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a class="navbar-brand" href="#">PTAB</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-01">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#fakelink">Cases</a></li>
					<li><a href="#fakelink">Documents</a></li>
				</ul>
				<div style="float: right !important;">
					<table>
						<tr>
							<td><form class="navbar-form navbar-right" action="#"
									role="search" style="width: 260px;">
									<div class="form-group">
										<div class="input-group">
											<input class="form-control" id="applicationNumSearch"
												type="search" placeholder="Application number"> <span
												class="input-group-btn">
												<button type="button" class="btn">
													<span class="fui-search"></span>
												</button>
											</span>
										</div>
									</div>
								</form></td>
							<td><form class="navbar-form navbar-right" action="#"
									role="search" style="width: 260px;">
									<div class="form-group">
										<div class="input-group">
											<input class="form-control" id="patentNumSearch"
												type="search" placeholder="Patent number"> <span
												class="input-group-btn">
												<button type="button" class="btn">
													<span class="fui-search"></span>
												</button>
											</span>
										</div>
									</div>
								</form></td>
							<td><form class="navbar-form navbar-right" action="#"
									role="search" style="width: 260px;">
									<div class="form-group">
										<div class="input-group">
											<input class="form-control" id="caseNumSearch" type="search"
												placeholder="Case number"> <span
												class="input-group-btn">
												<button type="button" class="btn">
													<span class="fui-search"></span>
												</button>
											</span>
										</div>
									</div>
								</form>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</div>
	<div class="row">
		<div class="col-md-12">
            <div id="grid"></div>
            <div id="paginator"></div>			
		</div>
	</div>
</body>
</html>
